<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Add Friends</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
	<style>
	input[type="text"] {
	  display: inline-block;
	  margin: 5px;
	  width: 90%;
	  font-family: sans-serif;
	  font-size: 18px;
	  appearance: none;
	  box-shadow: none;
	  border-radius: none;
	}
	input[type="text"]:focus {
	  outline: none;
	}
	.style-4 input[type="text"] {
	  padding: 10px;
	  border: none;
	  border-bottom: solid 2px #c9c9c9;
	  transition: border 0.3s;
	}
	.style-4 input[type="text"]:focus,
	.style-4 input[type="text"].focus {
	  border-bottom: solid 2px #969696;
	}
	
	ul.input-list {
		list-style: none;
		margin: 0;
		padding: 5px;
	}
	ol, ul {
		list-style: none;
	}
	
	#inputname {
	height:55px;
	width:100%;
	display:inline-block;
	}
	</style>
  </head>
  <body>

    <!-- Make sure all your bars are the first things in your <body> -->
    <header class="bar bar-nav">
      <a href="compass.html" data-transition="slide-out" class="icon icon-close pull-right" style="float:left;"></a>
      <h1 class="title">New Conversation</h1>
      <a href="friend_added.html" data-transition="slide-in" class="icon icon-check pull-right"></a>
    </header>

    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
	<section id="inputname">
	  <ul class="input-list style-1 clearfix">
		<li>
		  To:<input type="text" placeholder="Name">
		</li>
	  </ul>
	</section>
       <img src="img/AddFriends.png" />

    </div>

  </body>
</html>